sudo: true
dist: trusty
cache: false

env:
- URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
notifications:
  email:
    recipients:
    - achaturvedi@salesforce.com
    on_success: change
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_91183be93443_key -iv $encrypted_91183be93443_iv -in assets/server.key.enc -out assets/server.key -d
- export SFDX_AUTOUPDATE_DISABLE=true
- export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- wget -qO- $URL | tar xJf -
- "./sfdx/install"
- export PATH=./sfdx/$(pwd):$PATH
- sfdx update
- sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile assets/server.key --username $USERNAME --setdefaultdevhubusername -a HubOrg
- sfdx force:auth:jwt:grant -i $SBOXCONSUMERKEY -f assets/server.key --instanceUrl 'https://test.salesforce.com -u $SBOXUSERNAME
script:
- sfdx force:org:create -v HubOrg -s -f config/workspace-scratch-def.json -a travisciorg
- sfdx force:source:push -u travisciorg
- sfdx force:apex:test:run -u travisciorg -c -r human
- mkdir mdapioutput_dir
- sfdx force:source:convert -d mdapioutput_dir/
- sfdx force:mdapi:deploy -d mdapioutput_dir/ -u $SBOXUSERNAME -w 5 --verbose
after_script:
- sleep 1m
- sfdx force:org:delete -u travisciorg -p
